# LTWeb

BT01/: BT01.sln
BT01/BT01/Controllers/: HomeController.cs
BT01/BT01/Models/: ErrorViewModel.cs
BT01/BT01/Properties/: launchSettings.json
BT02-b/: BT02-b.sln
BT02-b/BT02-b/: BT02-b.csproj  Program.cs
BT02-b/BT02-b/Controllers/: HomeController.cs  TheloaiController.cs
BT02-b/BT02-b/Models/: ErrorViewModel.cs
BT02-b/BT02-b/Properties/: launchSettings.json
BT02-b/BT02-b/Views/: _ViewImports.cshtml
BT03/: BT03.sln
BT03/BT03/: Program.cs
BT03/BT03/Controllers/: TheLoaiController.cs
BT03/BT03/Properties/: launchSettings.json
BT05/: BT05.sln
BT05/BT05/Controllers/: TheLoaiController.cs
BT05/BT05/Models/: TheLoaiViewmodel.cs
BT05/BT05/Properties/: launchSettings.json
BTVN-01/: BTVN-01.sln
BTVN-01/BTVN-01/: BTVN-01.csproj
BTVN-01/BTVN-01/Controllers/: HomeController.cs  NhomController.cs
BTVN-01/BTVN-01/Models/: ErrorViewModel.cs
BTVN-01/BTVN-01/Properties/: launchSettings.json
BTVN-01/BTVN-01/Views/: _ViewImports.cshtml
BTVN03/: BTVN03.sln
BTVN03/Controllers/: MayTinhController.cs
BTVN03/Properties/: launchSettings.json
BTVN03/Views/MayTinh/: MayTinh.cshtml
Bai03 31-8-24/: Bai03 31-8-24.sln
Bai03 31-8-24/Bai03 31-8-24/: Bai03 31-8-24.csproj  Program.cs
Bai03 31-8-24/Bai03 31-8-24/Controllers/: HomeController.cs  NhomController.cs  TheLoaiController.cs
Bai03 31-8-24/Bai03 31-8-24/Models/: ErrorViewModel.cs
Bai03 31-8-24/Bai03 31-8-24/Properties/: launchSettings.json
Bai03 31-8-24/Bai03 31-8-24/Views/: _ViewImports.cshtml
BaiKT03/: BaiKT03-04.sln  BaiKT03.csproj  Program.cs
BaiKT03/Controllers/: HomeController.cs  OrderController.cs  SupplierController.cs
BaiKT03/Data/: ApplicationDbContext.cs
BaiKT03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009073008_Suppler.Designer.cs  20241009073008_Suppler.cs  ApplicationDbContextModelSnapshot.cs
BaiKT03/Models/: ErrorViewModel.cs  Order.cs  Supplier.cs
BaiKT03/Properties/: launchSettings.json
BaiKT03/Views/: _ViewImports.cshtml
BaiKT03/Views/Order/: Index.cshtml  Upsert.cshtml
BaiKT03/Views/Shared/: _Layout.cshtml
BaiKT03/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/Migrations/: 20240928080655_Tao table LopHoc.Designer.cs  20240928080655_Tao table LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra02/wwwroot/Camera Roll/: desktop.ini
BaiTap02/: .gitignore  BaiTap02.sln
BaiTap02/BaiTap02/: BaiTap02.csproj
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  appsettings.json
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Data/Migrations/: 20240918074859_init.Designer.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTap07/Views/TheLoai/: Create.cshtml  Details.cshtml  Index.cshtml
BaiTap6/: BaiTap6.sln
BaiTap6/Controllers/: TaiKhoanController.cs
BaiTap6/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Controllers/: SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Models/: ApplicationUser.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
(+34 files in other folders)
